heh/app/views/fenxi.html
<header>{{title}}（{{number}}人）<div class="header-left"><button ng-click="back()" class="btn btn-default btn-lg">返 回</button></div></header><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="middle in middle track by $index"><h3>￥{{middle.price}}</h3><h3 class="header-right">{{middle.count}}</h3></li></ul></div><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#/result">竞价结果</a></li><li class="active"><a href="#/fenxi">价格统计</a></li></ul></footer>

heh/app/views/fenxi.jade
header
      {{title}}（{{number}}人）


      .header-left
         button.btn.btn-default.btn-lg(ng-click="back()") 返 回



div#wrapper(class="wrapper scrollable")
    ul(class="list-style-2")
        li(ng-repeat="middle in middle track by $index")
            h3 ￥{{middle.price}}
            h3.header-right{{middle.count}}










footer
    ul.footer-nav.footer-nav-2tabs
        li
                a(href='#/result')
                     竞价结果
        li.active
                a(href='#/fenxi')
                     价格统计
