heh/app/views/Money_message.jade
header
      竞价信息


      .header-left
         button.btn.btn-default.btn-lg(ng-click="back()") 返 回

      .header-right
         button.btn.btn-default.btn-lg(ng-click="end()")(ng-disabled="xian") 结 束

heh/app/views/Money_message.html
<header>竞价信息<div class="header-left"><button ng-click="back()" class="btn btn-default btn-lg">返 回</button></div><div class="header-right"><button ng-click="end()" ng-disabled="xian" class="btn btn-default btn-lg">结 束</button></div></header>
