heh/app/views/result.html
<header>{{title}}（{{number}}人）<div class="header-left"><button ng-click="back()" class="btn btn-default btn-lg">返 回</button></div></header><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="messages in middle track by $index"><h3>{{messages.name}}--{{messages.phone}}</h3><h3 class="header-right">￥{{messages.price}}</h3></li></ul></div>

heh/app/views/result.jade
header
      {{title}}（{{number}}人）


      .header-left
         button.btn.btn-default.btn-lg(ng-click="back()") 返 回


div#wrapper(class="wrapper scrollable")
    ul(class="list-style-2")
        li(ng-repeat="messages in middle track by $index")
            h3 {{messages.name}}--{{messages.phone}}
            h3.header-right￥{{messages.price}}
